<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SeasonDetailViewController" customModule="Westeros" customModuleProvider="target">
            <connections>
                <outlet property="seasonEpisodesTableView" destination="cIu-S6-9hu" id="wzp-PK-yU2"/>
                <outlet property="seasonReleaseDateLabel" destination="CvJ-bq-bPo" id="589-Lr-TRR"/>
                <outlet property="tableViewTitleLabel" destination="YK7-DY-0Vd" id="peq-TB-8Cr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="aGF-dP-yML">
                    <rect key="frame" x="16" y="20" width="190.5" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK7-DY-0Vd">
                            <rect key="frame" x="0.0" y="0.0" width="74" height="35"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvJ-bq-bPo">
                            <rect key="frame" x="151" y="0.0" width="39.5" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cIu-S6-9hu">
                    <rect key="frame" x="0.0" y="63" width="375" height="604"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cIu-S6-9hu" firstAttribute="top" secondItem="aGF-dP-yML" secondAttribute="bottom" constant="8" id="4PS-oc-a2A"/>
                <constraint firstItem="cIu-S6-9hu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MzJ-mU-dEU"/>
                <constraint firstItem="aGF-dP-yML" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="PNj-jc-BUI"/>
                <constraint firstItem="cIu-S6-9hu" firstAttribute="top" secondItem="aGF-dP-yML" secondAttribute="bottom" constant="8" id="gaN-DH-bHk"/>
                <constraint firstItem="cIu-S6-9hu" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ioi-Lw-Jmo"/>
                <constraint firstItem="cIu-S6-9hu" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="qHI-Rd-HAS"/>
                <constraint firstItem="aGF-dP-yML" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="tx6-XD-3nX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
</document>
